AUTH_KEY=JcviID7zUMoEuFmSN0GT043XisDda4eppRRyCCS3y0
REDIS_HOST=redis
REDIS_PORT=6379
UPLOAD_FOLDER=/app/queue
TRANSCRIPTS_FOLDER=/transcripts/scripts
TRANSCRIPTS_QUEUE=/transcripts/queue
TRANSCRIPTS_DONE=/transcripts/done

# Set to "azure" to use Azure OpenAI Whisper instead of the local model
WHISPER_BACKEND=azure

TRANSCRIPT_URL=https://biggerbluebutton.com/playback/transcripts

AZURE_OPENAI_ENDPOINT=https://biggerbluebutton-gpt-4o.openai.azure.com
AZURE_OPENAI_API_KEY=7il53pob9sPgITG5qowxkunJZhevEiKWzDmCsEgIXjXiefP5uHdAJQQJ99BAACYeBjFXJ3w3AAABACOGuejq
AZURE_OPENAI_API_VERSION=2024-10-21  
AZURE_CHAT_DEPLOYMENT=gpt-4o-mini

BBB_URL=https://biggerbluebutton.com/playback/transcripts
WEBHOOK_URL=https://biggerbluebutton.com/mobile/webhook/audio-processed


AZURE_WHISPER_ENDPOINT=https://amarj-maw79vfy-westeurope.cognitiveservices.azure.com
AZURE_WHISPER_KEY=DLHomlz7NiPWzV6IDK494hKrSGDThTFAlBXtWDPbLNtcYQUIosWwJQQJ99BEAC5RqLJXJ3w3AAAAACOGYLSm
AZURE_WHISPER_DEPLOYMENT=whisper
AZURE_WHISPER_API_VERSION=2024-03-01-preview  
OPENAI_LOG=debug    